<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello word</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div>
        <h1>esto es un texto</h1>
    </div>
    <h2>Modificacion</h2>
</body>
</html>